# Libraryhub

./: Libraryhub.sln  README.md
Libraryhub/: Libraryhub.csproj  Program.cs  Startup.cs  appsettings.json
Libraryhub.Contracts/: Libraryhub.Contracts.csproj
Libraryhub.Contracts/Commands/: BookCommands.cs  OrderCommand.cs
Libraryhub.Contracts/ErrorResponses/: ErrorModel.cs  ErrorResponse.cs  UserMessage.cs
Libraryhub.Contracts/Queries/: BooksQueryObjects.cs  OrderDetailQueryObjects.cs  PenaltyChargeQueryObjects.cs
Libraryhub.Contracts/RequestObjs/: BookActivityRequestObjs.cs  BookRequestObjs.cs  CheckOutActivityRequestObjs.cs  OrderRequestObjs.cs  PenaltyChargeRequestObjs.cs  SettingsRequestObject.cs  UserIdentityObjs.cs
Libraryhub.Contracts/Response/: APIResponseMessage.cs  ApiResponseStatus.cs
Libraryhub.Contracts/V1/: ApiRoutes.cs
Libraryhub/AppEnum/: LibraryhubEnumerators.cs
Libraryhub/Controllers/V1/: ApplicationSettingController.cs  BookController.cs  IdentityController.cs  OrderController.cs
Libraryhub/CustomError/: CustomApiErrors.cs  ErrorHandlingMiddleware.cs
Libraryhub/Data/: DataContext.cs
Libraryhub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200402160637_DatabaseObjectsMigration.Designer.cs  20200402160637_DatabaseObjectsMigration.cs  20200413082341_ModifiedBookObj.Designer.cs  20200413082341_ModifiedBookObj.cs  20200413203757_ModifiedBookObjAddedInitialQty.Designer.cs  20200413203757_ModifiedBookObjAddedInitialQty.cs  20200416231834_ModifiedAlot.Designer.cs  20200416231834_ModifiedAlot.cs  20200417114820_ModifiedBookObj2.Designer.cs  20200417114820_ModifiedBookObj2.cs  20200417225048_AddedOrderItem.Designer.cs  20200417225048_AddedOrderItem.cs  20200417225444_AddedOrderItem2.Designer.cs  20200417225444_AddedOrderItem2.cs  20200418110146_AddedOrderItem23.Designer.cs  20200418110146_AddedOrderItem23.cs  20200418141431_ModifiedOrder.Designer.cs  20200418141431_ModifiedOrder.cs  20200418155536_AddedOrderDetailObj.Designer.cs  20200418155536_AddedOrderDetailObj.cs  20200419120101_AddedOrderDetailObj2.Designer.cs  20200419120101_AddedOrderDetailObj2.cs  ApplicationDbContextModelSnapshot.cs
Libraryhub/DomainObjs/: Admin.cs  ApplicationUser.cs  AuthenticationResult.cs  Book.cs  BookPenalty.cs  BooksActivity.cs  CheckOutActivity.cs  Order.cs  OrderDetail.cs  OrderItem.cs  RefreshToken.cs
Libraryhub/ErrorHandler/: BaseApiError.cs  ErrorID.cs  ErrorsController.cs
Libraryhub/Extensions/: GeneralExtensions.cs
Libraryhub/Filters/: ValidationFilter.cs
Libraryhub/Handlers/Books/: AddBookHandler.cs  CheckInHandler.cs  CheckOutBookHandler.cs  GetAllBooksHandler.cs  GetBookByISBNHandler.cs  GetBookByStatusHandler.cs  GetBookByTitleHandler.cs  OrderCommandHandler.cs  SearchHandler.cs
Libraryhub/Handlers/Orders/: ConfirmOrderHandler.cs  OrderDetailHandler.cs  OrderDetailQueryHandler.cs  OrderHandler.cs
Libraryhub/Handlers/PenaltyChargies/: GetAllPenaltyChargeHandler.cs  GetCustomerPenaltyChargiesHandler.cs
Libraryhub/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
Libraryhub/Logs/: Logging.cs  flavehubLogs-20200402.txt  flavehubLogs-20200413.txt  flavehubLogs-20200414.txt  flavehubLogs-20200415.txt  flavehubLogs-20200416.txt  flavehubLogs-20200417.txt  flavehubLogs-20200418.txt  flavehubLogs-20200419.txt  flavehubLogs-20200420.txt  flavehubLogs-20200421.txt  flavehubLogs-20200422.txt
Libraryhub/MailHandler/: EmailAddress.cs  EmailMessage.cs
Libraryhub/MailHandler/Service/: EmailConfiguration.cs  EmailService .cs  IEmailConfiguration.cs  IEmailService.cs
Libraryhub/MappingProfile/: DomainToResponseProfile.cs  RequestToCommandProfile.cs
Libraryhub/Options/: JwtSettings.cs  SwaggerOptions.cs  UserSettings.cs
Libraryhub/Properties/: launchSettings.json
Libraryhub/Repository/BackgroundTask/: QueuedHostedService.cs
Libraryhub/Repository/Cache/: CachedBookService.cs
Libraryhub/Repository/ServiceImplementation/: AppSettingService.cs  BookService.cs  OrderService.cs
Libraryhub/Repository/Services/: IBookService.cs  IIdentityService.cs  IOrderService.cs
Libraryhub/Service/BackgroundTask/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
Libraryhub/Service/ServiceImplementation/: AppSettingService.cs  BookService.cs  IdentityService.cs  OrderService.cs  UriService.cs
Libraryhub/Service/Services/: IAppSettingService.cs  IBookService.cs  IOrderService.cs  IUriService.cs
Libraryhub/Validators/: AddBookRequestObjValidator.cs  AddCheckOutActivityRequestObjValidator.cs  EditBookRequestObjValidator.cs  EditCheckOutActivityRequestObjValidator.cs  IdentityValidator.cs
